IntroduceAja/IntroduceAja/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroduceAja.LoginPage"
             BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#FDC830">

            <Image Source="create" VerticalOptions="CenterAndExpand" Margin="0" HeightRequest="80" WidthRequest="80"/>

            <Label Text="Introduction Aja" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0" x:Name="lblJudul"/>
            <Label Text="Mobile Application" FontSize="Subtitle" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 25"/>

            <StackLayout BackgroundColor="#F37335" Spacing="15" Orientation="Vertical">
                <Label FontSize="20" Text="Login" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                <Frame CornerRadius="60" BackgroundColor="Orange" Padding="0">
                    <Entry FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           Placeholder="Email" 
                           TextColor="White"
                           PlaceholderColor="White"/>
                </Frame>

                <Frame CornerRadius="60" BackgroundColor="Orange" Padding="0">
                    <Entry FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           Placeholder="Password" 
                           PlaceholderColor="White"  
                           TextColor="DarkGreen" 
                           IsPassword="True"/>
                </Frame>

                <Button x:Name="ButtonLogin" Text="Login" TextColor="Orange" BackgroundColor="White" CornerRadius="60"
                        Clicked="LoginClicked"/>

                <Label Text="Register"
                       TextColor="Black">
                </Label>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>