IntroduceAja/IntroduceAja/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroduceAja.LoginPage"
             BackgroundColor="Orange">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Introduction Aja" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0"/>
            <Label Text="Mobile Application" FontSize="Subtitle" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 25"/>

            <Frame BackgroundColor="Blue" CornerRadius="30" WidthRequest="450">
                
                <StackLayout WidthRequest="200">
                    <Label Text="Login" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="CenterAndExpand" FontSize="Header"/>

                    <Frame CornerRadius="60" HeightRequest="50" Padding="10" BackgroundColor="WhiteSmoke">
                        <Entry Placeholder="Email" PlaceholderColor="Blue"/>
                    </Frame>
                    <Frame CornerRadius="60" Padding="10" BackgroundColor="WhiteSmoke">
                        <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="Blue"/>
                    </Frame>

                </StackLayout>
                
            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>