IntroduceAja/IntroduceAja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroduceAja.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Orange" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>

        <CollectionView x:Name="MemberCollection"
                HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <Label Grid.Row="0" Text="{Binding UserName}"/>
                        <Label Grid.Row="0" Text="{Binding Skill}"/>
                        <Label Grid.Row="0" Text="{Binding SkillLevel}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Close" 
                TextColor="Black"
                BackgroundColor="White"
                CornerRadius="20"
                VerticalOptions="EndAndExpand"
                Clicked="ClosePage"/>
    </StackLayout>

</ContentPage>
