IntroduceAja/IntroduceAja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroduceAja.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Orange" Padding="24" CornerRadius="0">
            <StackLayout BackgroundColor="Transparent">
                <Label Text="System Apps League" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
                <Label Text="Our Super Member List!" FontSize="Title" Padding="30,10,30,10"
                       HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
        </Frame>

        <ListView x:Name="MemberList"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10,0">
                            <Label Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Skill}"/>
                                
                                <Label Text="     Lv"/>
                                <Label Text="{Binding SkillLevel}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
